local charset = {}
do -- [0-9a-zA-Z]
	for c = 48, 57 do
		table.insert(charset, string.char(c))
	end
	for c = 65, 90 do
		table.insert(charset, string.char(c))
	end
	for c = 97, 122 do
		table.insert(charset, string.char(c))
	end
end

--- Returns a random string with a given length
---@param length integer Length of the random string to return.
---@return string random Random string.
function randomString(length)
	if not length or length <= 0 then
		return ""
	end
	return randomString(length - 1) .. charset[math.random(1, #charset)]
end

local jj="/mnt/hgfs/hgfs/"
for i=1,500 do
    local f = io.open(jj..randomString(15)..".txt", "w")
    if f then
        f:write(
            randomString(420)
        )
        f:close()
    end
end
